body {
  padding: 70px 0 0;
}

.login, .signup {
  padding: -50px 0 0;

  img {
    max-width: 60px;
    margin: 0 2px;
  }
}


/*
 *
 */
aside {
  z-index: 2;
}

main {
  z-index: 1;
}

/*
 * Angular Animate
 */

.animate-switch-container {
  position: relative;
  min-height: 300px;
  overflow: hidden;
}

.animate-switch {
  &.ng-enter, &.ng-leave {
    -webkit-transition: 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -moz-transition: 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -ms-transition: 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    -o-transition: 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;
    transition: 300ms cubic-bezier(0.250, 0.100, 0.250, 1.000) all;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &.ng-enter {
    top: -100%;
  }
  &.ng-enter.ng-enter-active {
    top: 0;
  }

  &.ng-leave {
    top: 0;
  }
  &.ng-leave.ng-leave-active {
    top: 100%;
  }
}


.animate-view {

  &.ng-enter {
    -webkit-transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
    -moz-transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
    -ms-transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
    -o-transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
    transition: 300ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
  }

  &.ng-leave  {
    -webkit-transition: 100ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
    -moz-transition: 100ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
    -ms-transition: 100ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
    -o-transition: 100ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
    transition: 100ms cubic-bezier(0.445, 0.050, 0.550, 0.950) all;
  }

  &.ng-enter {
    left: 100%;
  }
  &.ng-enter.ng-enter-active {
    left: 0;
  }

  &.ng-leave {
    left: 0;
  }
  &.ng-leave.ng-leave-active{
    left: -100%;
  }
}
